# LiveTramsMCR.API

./: .gitignore  BuildCoverage.Dockerfile  CODE_OF_CONDUCT.md  Dockerfile  Lambda.Dockerfile  LiveTramsMCR.sln  LiveTramsMCR.sln.DotSettings  README.md  TfGM-API-Wrapper.sln.DotSettings  docker-compose.run-local.yml  docker-compose.windows.yml  docker-compose.yml  openapi.json  sonar-project.properties
LiveTramsMCR/: LambdaEntryPoint.cs  LiveTramsMCR.csproj  Program.cs  Startup.cs  appSettings.json
LiveTramsMCR.Tests/: LiveTramsMCR.Tests.csproj
LiveTramsMCR.Tests/Common/: BaseNunitTest.cs
LiveTramsMCR.Tests/Configuration/: Configuration.cs  TestAppConfiguration.cs
LiveTramsMCR.Tests/Extensions/: TestExtensions.cs
LiveTramsMCR.Tests/Helpers/: DynamoDbHelper.cs  DynamoDbTestHelper.cs  MongoHelper.cs  TestHelper.cs
LiveTramsMCR.Tests/Mocks/: MockRouteRepository.cs  MockRouteRepositoryV2.cs  MockStopsRepository.cs  MockStopsRepositoryV2.cs
LiveTramsMCR.Tests/Resources/: ApiResponseCaretCharsMessage.json  ApiResponseIncorrectTramOrder.json  ApiResponseNoMessage.json  ExampleAltrinchamResponse.json  ExampleAltrinchamResponseNoServiceData.json  ExampleAltrinchamResponseOnlyToOldTrafford.json  ExampleApiInternalServerErrorResponse.json  ExampleApiResponse.json  ExampleApiResponseFourServices.json  ExampleCornbrookResponse.json  ExampleExchangeQuayResponse.json  JourneyPlannerV2ApiResponse.json  JourneyPlannerV2InterchangeApiResponse.json  RoutesV2.json  StopsV2.json  TLAREFs_to_IDs.json  example-route.json
LiveTramsMCR.Tests/Resources/ResourceLoaders/: ImportedResources.cs  LoaderHelper.cs  ResourceLoader.cs  ResourcesConfig.cs  RouteLoader.cs  RouteTimesLoader.cs  RouteV2Loader.cs  StationNamesToTlarefLoader.cs  StopLoader.cs  StopV2Loader.cs  TlarefToIdsLoader.cs
LiveTramsMCR.Tests/Resources/TestJourneyPlannerV2/: AltrinchamPiccadillyAshtonServices.json  AltrinchamSaleServices.json
LiveTramsMCR.Tests/Resources/TestRoutePlanner/: example-route-stops-extended.json  example-route-stops.json  route-times.json  stops.json
LiveTramsMCR.Tests/Resources/TestStopUpdater/: ApiResponse.json  routes.json  stops.json
LiveTramsMCR.Tests/TestControllers/: TestJourneyPlannerController.cs  TestServicesController.cs  TestStopsController.cs
LiveTramsMCR.Tests/TestControllers/V1/: TestJourneyPlannerController.cs  TestServicesController.cs  TestStopsController.cs
LiveTramsMCR.Tests/TestControllers/V2/: TestJourneyPlannerControllerV2.cs  TestRoutesControllerV2.cs  TestStopsControllerV2.cs
LiveTramsMCR.Tests/TestDataSync/: TestRouteSynchronization.cs  TestRouteTimesSynchronization.cs  TestRouteV2Synchronization.cs  TestStopSynchronization.cs  TestStopV2Synchronization.cs  TestSynchronizer.cs
LiveTramsMCR.Tests/TestModels/TestResources/: TestImportedResources.cs  TestResourceLoader.cs  TestRouteLoader.cs  TestRouteTimesLoader.cs  TestStationNamesToTlarefLoader.cs  TestStopsLoader.cs  TestTlarefToIdsLoader.cs
LiveTramsMCR.Tests/TestModels/TestRoutePlanner/: TestJourneyPlanner.cs  TestJourneyPlannerModel.cs  TestJourneyTimeFinder.cs  TestRoute.cs  TestRouteIdentifier.cs  TestRouteTimes.cs
LiveTramsMCR.Tests/TestModels/TestServices/: ImportServicesResponse.cs  MockServiceRequester.cs  TestFormattedDepartureBoardServices.cs  TestFormattedServices.cs  TestServiceFormatter.cs  TestServiceProcessor.cs  TestServicesDataModel.cs  TestTram.cs
LiveTramsMCR.Tests/TestModels/TestStops/: TestStopLookup.cs
LiveTramsMCR/Configuration/: AppConfiguration.Database.cs  AppConfiguration.Routes.cs  AppConfiguration.StaticFiles.cs  AppConfiguration.cs  Configuration.Routes.cs  Configuration.cs  FeatureFlags.cs
LiveTramsMCR/Controllers/: JourneyPlannerController.cs  ServiceController.cs  StopsController.cs
LiveTramsMCR/DataSync/: Synchronizer.cs  SyncrhonizationRequest.cs
LiveTramsMCR/Documentation/: TfGM-API-Wrapper.puml
LiveTramsMCR/Resources/: TLAREFs_to_IDs.json  route-times.json  stops.json
(+248 files in other folders)
